<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FICSIT Builder</title>
  </head>
  <body>
    <style>
      body {
        min-width: 320px;
        font-family: sans-serif;
        font-size: 14px;
        height: 100vh;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #canvas {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .drag-content {
        background-color: #000;
        color: #fff;
        padding: 20px;
        user-select: none;
        position: relative;
        height: 100%;
        width: 100%;
      }

      .in-selection {
        border: 1px solid #0085ff;
      }

      #background {
        position: absolute;
        left: 0;
        top: 0;
        width: 1000vh;
        height: 1000vh;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 10px 10px;
      }

      #selection {
        border: 1px solid #0085ff;
        background: rgba(0, 133, 255, 0.1);
        z-index: 100;
        position: absolute;
      }

      .resize-edge {
        width: 10px;
        height: 10px;
        background-color: #0085ff;
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(50%, 50%);
      }
    </style>

    <div id="canvas" data-type="canvas">
      <div id="container" data-type="container">
        <div id="background"></div>
        <div id="drag1" data-type="drag">
          <div class="drag-content">Drag content</div>
        </div>
        <div id="drag2" data-type="drag">
          <div class="drag-content">Drag content</div>
        </div>
        <div id="drag3" data-type="drag">
          <div class="drag-content">Drag content</div>
        </div>
        <div id="drag4" data-type="drag">
          <div class="drag-content">Drag content</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
